# MapDemo

app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gistec/layerdemo/app/: Globals.java  MapActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_map.xml  activity_settings.xml
app/src/main/res/menu/: map.xml  settings.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
