<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gistec.layerdemo.app.SettingsActivity">
    <item
        android:id="@+id/saveItem"
        android:showAsAction="always"
        android:title="@string/save_txt"
        android:orderInCategory="100" />
</menu>
